(* generated by dune *)

(** @canonical Dune__exe.Ball *)
module Ball = Dune__exe__Ball

(** @canonical Dune__exe.Brick *)
module Brick = Dune__exe__Brick

(** @canonical Dune__exe.Input *)
module Input = Dune__exe__Input

(** @canonical Dune__exe.Iterator *)
module Iterator = Dune__exe__Iterator

(** @canonical Dune__exe.MainB *)
module MainB = Dune__exe__MainB

(** @canonical Dune__exe.Padle *)
module Padle = Dune__exe__Padle

module Dune__exe = struct end
[@@deprecated "this module is shadowed"]
